systemLog:
   destination: file
   path: "C:/_applications/mongodb/shrs/log/config1.log"
   logAppend: true
storage:
   dbPath: "C:/_applications/mongodb/shrs/config/1"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 25001
sharding:
   clusterRole: configsvr
replication:
   replSetName: config
