systemLog:
   destination: file
   path: "C:/_applications/mongodb/shrs/log/config2.log"
   logAppend: true
storage:
   dbPath: "C:/_applications/mongodb/shrs/config/2"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 25002
sharding:
   clusterRole: configsvr
replication:
   replSetName: config
