systemLog:
   destination: file
   path: "C:/_applications/mongodb/shrs/log/config3.log"
   logAppend: true
storage:
   dbPath: "C:/_applications/mongodb/shrs/config/3"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 25003
sharding:
   clusterRole: configsvr
replication:
   replSetName: config
