systemLog:
   destination: file
   path: "C:/_applications/mongodb/shrs/log/router.log"
   logAppend: true
net:
   bindIp: localhost
   port: 26000
sharding:
   configDB: config/localhost:25001,localhost:25002,localhost:25003
