systemLog:
   destination: file
   path: "C:/_applications/mongodb/shrs/log/shardA1.log"
   logAppend: true
storage:
   dbPath: "C:/_applications/mongodb/shrs/shardA/1"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 27011
sharding:
   clusterRole: shardsvr
replication:
   replSetName: shardA
