systemLog:
   destination: file
   path: "C:/_applications/mongodb/shrs/log/shardB1.log"
   logAppend: true
storage:
   dbPath: "C:/_applications/mongodb/shrs/shardB/1"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 27021
sharding:
   clusterRole: shardsvr
replication:
   replSetName: shardB
