systemLog:
   destination: file
   path: "C:/_applications/mongodb/shrs/log/shardA2.log"
   logAppend: true
storage:
   dbPath: "C:/_applications/mongodb/shrs/shardA/2"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 27012
sharding:
   clusterRole: shardsvr
replication:
   replSetName: shardA
