systemLog:
   destination: file
   path: "C:/_applications/mongodb/shrs/log/shardA3.log"
   logAppend: true
storage:
   dbPath: "C:/_applications/mongodb/shrs/shardA/3"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 27013
sharding:
   clusterRole: shardsvr
replication:
   replSetName: shardA
