systemLog:
   destination: file
   path: "C:/_applications/mongodb/shrs/log/shardB3.log"
   logAppend: true
storage:
   dbPath: "C:/_applications/mongodb/shrs/shardB/3"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 27023
sharding:
   clusterRole: shardsvr
replication:
   replSetName: shardB
