systemLog:
   destination: file
   path: "C:/_applications/mongodb/shrs/log/shardB2.log"
   logAppend: true
storage:
   dbPath: "C:/_applications/mongodb/shrs/shardB/2"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 27022
sharding:
   clusterRole: shardsvr
replication:
   replSetName: shardB
