systemLog:
   destination: file
   path: "C:/_applications/mongodb/rs/log/replica2.log"
   logAppend: true
storage:
   dbPath: "C:/_applications/mongodb/rs/replica2"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 27002
replication:
  oplogSizeMB: 128
  replSetName: replicaset
