systemLog:
   destination: file
   path: "C:/_applications/mongodb/rs/log/replica3.log"
   logAppend: true
storage:
   dbPath: "C:/_applications/mongodb/rs/replica3"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 27003
replication:
  oplogSizeMB: 128
  replSetName: replicaset
