systemLog:
   destination: file
   path: "C:/_applications/mongodb/rs/log/replica1.log"
   logAppend: true
storage:
   dbPath: "C:/_applications/mongodb/rs/replica1"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 27001
replication:
  oplogSizeMB: 128
  replSetName: replicaset