systemLog:
   destination: file
   path: "D:/05_Programmes/mongodb-3.2/log/rs/repl6.log"
   logAppend: true
storage:
   dbPath: "D:/05_Programmes/mongodb-3.2/data/rs/repl6"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 27006
replication:
  oplogSizeMB: 128
  replSetName: replicaArbiter
