systemLog:
   destination: file
   path: "D:/05_Programmes/mongodb-3.2/log/rs/repl5.log"
   logAppend: true
storage:
   dbPath: "D:/05_Programmes/mongodb-3.2/data/rs/repl5"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 27005
replication:
  oplogSizeMB: 128
  replSetName: replicaArbiter
