systemLog:
   destination: file
   path: "D:/05_Programmes/mongodb-3.2/log/sh/config0.log"
   logAppend: true
storage:
   dbPath: "D:/05_Programmes/mongodb-3.2/data/sh/config0"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 25200
sharding:
   clusterRole: configsvr
replication:
   replSetName: config
