systemLog:
   destination: file
   path: "D:/05_Programmes/mongodb-3.2/log/sh/mongos.log"
   logAppend: true
net:
   bindIp: localhost
   port: 26200
sharding:
   configDB: config/localhost:25200,localhost:25201,localhost:25202
