systemLog:
   destination: file
   path: "D:/05_Programmes/mongodb-3.2/log/sh/shard00.log"
   logAppend: true
storage:
   dbPath: "D:/05_Programmes/mongodb-3.2/data/sh/shard00"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 27200
sharding:
   clusterRole: shardsvr
replication:
   replSetName: shard0
