systemLog:
   destination: file
   path: "D:/05_Programmes/mongodb-3.2/log/sh/shard11.log"
   logAppend: true
storage:
   dbPath: "D:/05_Programmes/mongodb-3.2/data/sh/shard11"
   journal:
      enabled: true
net:
   bindIp: localhost
   port: 27211
sharding:
   clusterRole: shardsvr
replication:
   replSetName: shard1
