systemLog:
  destination: file
  path: "C:/_applications/mongodb/instance/log/mongodb.log"
  logAppend: true
storage:
  dbPath: "C:/_applications/mongodb/instance/data/db"
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.5
security:
  authorization: enabled  
net:
  bindIp: 127.0.0.1
  port: 27017
